# CodeGenerator

./: .gitignore  README.md  pom.xml
release/config/: application.properties
release/config/template/: ${className}.java.ftl  ${className}Controller.java.ftl  ${className}Mapper.java.ftl  ${className}Mapper.xml.ftl  I${className}Service.java.ftl
src/main/java/tech/jebsun/codegenerator/: CodeGeneratorApplication.java
src/main/java/tech/jebsun/codegenerator/configuration/: SpringConfiguration.java
src/main/java/tech/jebsun/codegenerator/constants/: ColumnCategoryConstants.java
src/main/java/tech/jebsun/codegenerator/controllers/: GeneratorController.java  TestController.java
src/main/java/tech/jebsun/codegenerator/entity/: Column.java  ResponseData.java  Table.java  TreeNode.java
src/main/java/tech/jebsun/codegenerator/enums/: DataBaseTypeEnum.java  JavaTypeEnum.java
src/main/java/tech/jebsun/codegenerator/exceptions/: AppException.java
src/main/java/tech/jebsun/codegenerator/factory/: GeneratorServiceFactory.java
src/main/java/tech/jebsun/codegenerator/service/: IGeneratorService.java
src/main/java/tech/jebsun/codegenerator/service/impl/: BaseGeneratorServiceImpl.java  MysqlGeneratorServiceImpl.java  OracleGeneratorServiceImpl.java
src/main/java/tech/jebsun/codegenerator/utils/: DBMetaUtils.java  FreemarkerUtils.java  JavaTypeResolver.java  JdbcTypeResolver.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/: ${className}.java.ftl  ${className}ExtMapper.xml.ftl  ${className}Prompt.txt.ftl  ${className}ServiceImpl.java.ftl  ${tableName}.html.ftl  author_copyright.include
src/main/webapp/: demo.html  index.html
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: mock.js  quasar.mat.umd.js  quasar.mat.umd.min.js
src/test/java/tech/jebsun/codegenerator/: CodeGeneratorApplicationTests.java
