server.port=8888
server.context-path=/generator

#Mysql Connection
#spring.datasource.url=jdbc:mysql://127.0.0.1/hap_local?characterEncoding=utf8&useSSL=true
#spring.datasource.username=hap_local
#spring.datasource.password=hap_local
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Oracle Connection
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



spring.datasource.url=jdbc:oracle:thin:@192.168.11.241:1521:hrms
spring.datasource.username=hcms
spring.datasource.password=hcms123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver