server.port=8888
server.context-path=/generator

spring.datasource.url=jdbc:mysql://127.0.0.1/hap_local?characterEncoding=utf8&useSSL=true
spring.datasource.username=hap_local
spring.datasource.password=hap_local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver