server.port=8888
server.context-path=/generator

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://127.0.0.1/hap_local?characterEncoding=utf8&useSSL=true
spring.datasource.username=hap_local
spring.datasource.password=hap_local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#ORACLE CONNECTION
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
